cached-property==1.5.2
certifi==2016.9.26
cycler==0.11.0
h5py==3.1.0
importlib-resources==5.4.0
ipython==5.8.0
ipython-genutils==0.2.0
joblib==1.1.1
jupyter-client==5.3.4
jupyter-core==4.5.0
kiwisolver==1.3.1
llvmlite==0.36.0
matplotlib==3.3.4
numba==0.53.1
numpy==1.19.1
pandas==1.1.5
patsy==0.5.3
Pillow==8.4.0
prompt-toolkit==1.0.15
pyparsing==3.1.1
pytz==2023.3.post1
pyzmq==19.0.2
scikit-learn==0.24.2
scipy==1.5.4
simplegeneric==0.8.1
sktime==0.6.1
statsmodels==0.12.2
threadpoolctl==3.1.0
tqdm==4.64.1
tslearn==0.6.2
zipp==3.6.0
